def Mergesort(arr):
    n = len(arr)
    if len(arr)<=1:
        return arr
    mid= n//2

    left = Mergesort(arr[:mid])
    right = Mergesort(arr[mid:])

    result = []
    i= j=0
    while i < len(left) and j< len(right):
        if left[i] <= right[j]:
            result.append(left[i])
            i+=1
        else:
            result.append(right[j])
            j+=1
    result.extend(left[i:])
    result.extend(right[j:])
    return result
print(Mergesort([5, 2, 9, 1, 5, 6]))
